ROUTER 1
===========================================================================
Current configuration : 1533 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
enable password Cisco
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152459DQ
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 hash md5
 authentication pre-share
!
crypto isakmp key georgian address 10.0.0.2
!
!
!
crypto ipsec transform-set myset esp-des esp-md5-hmac
!
crypto map mymap 10 ipsec-isakmp
 set peer 10.0.0.2
 set transform-set myset
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description WAN INTERFACE
 ip address 172.16.1.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
 crypto map mymap
!
interface GigabitEthernet0/1
 description LAN INTERFACE
 ip address 10.1.1.2 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
!
ip nat inside source list 122 interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.1.2
!
ip flow-export version 9
!
!
access-list 1 permit 10.1.1.0 0.0.0.255
access-list 100 permit ip 10.1.1.0 0.0.0.255 172.16.2.0 0.0.0.255
access-list 122 deny ip 10.1.1.0 0.0.0.255 172.16.2.0 0.0.0.255
access-list 122 permit ip 10.1.1.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end



ROUTER 2
==========================================================================================
Current configuration : 1528 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524DF6M
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 hash md5
 authentication pre-share
!
crypto isakmp key georgian address 172.16.1.1
!
!
!
crypto ipsec transform-set myset esp-des esp-md5-hmac
!
crypto map mymap 10 ipsec-isakmp
 set peer 172.16.1.1
 set transform-set myset
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN INTERFACE
 ip address 172.16.2.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description WAN INTERFACE
 ip address 10.0.0.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
 crypto map mymap
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source list 122 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.2.0 0.0.0.255
access-list 100 permit ip 172.16.2.0 0.0.0.255 10.1.1.0 0.0.0.255
access-list 122 deny ip 172.16.2.0 0.0.0.255 10.1.1.0 0.0.0.255
access-list 122 permit ip 172.16.2.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end